PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "posture_monitor"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

PRIMARY_SERVICE, ORG_BLUETOOTH_SERVICE_USER_DATA
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_TEMPERATURE, READ | NOTIFY | INDICATE | DYNAMIC,

# Adds writable characteristic for incoming BLE-messages.
PRIMARY_SERVICE, b17a58e4-3f6d-4ae0-a70a-1656a3e59be1                           # RX Handle "0x000d".
CHARACTERISTIC, b17a58e4-3f6d-4ae0-a70a-1656a3e59be1, WRITE | DYNAMIC,          # Defines 128b UUID reference.
